{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_server,1433;Database=LernDeutsche;User Id=SA;Password=LernDeutch123;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Audience": "http://localhost:3000",
    "Issuer": "https://localhost:7051",
    "Secret": ""
  }

}